<!doctype html>
<head>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../custom-elements/custom-elements.min.js"></script>
  <script src="../../shadydom/shadydom.min.js"></script>
  <script src="../../shadycss/shadycss.min.js"></script>

  <script>
  function makeElement(name) {
    let template = document.querySelector(`template#${name}`);
    if (template) {
      ShadyCSS.prepareTemplate(template, name);
    }
    customElements.define(name, class extends HTMLElement {
      connectedCallback() {
        if (template && !this.shadowRoot) {
          this.attachShadow({mode: 'open'});
          this.shadowRoot.appendChild(document.importNode(template.content, true));
        }
        ShadyCSS.applyStyle(this);
      }
    });
  }
  </script>
</head>
<body>
    <div>
      <x-item-a>item A</x-item-a>
      <x-item-b>item B</x-item-b>
    </div>
  <x-menu>
    <x-item-a>menu item A</x-item-a>
    <x-item-b>menu item B</x-item-b>
  </x-menu>
  <x-menu>
    <x-group>
      <x-item-a>group item A</x-item-a>
      <x-item-b>group item B</x-item-b>
    </x-group>
  </x-menu>

    <template id="x-item-a">
      <style>
      :host {
        display:block;
        background: rgb(255, 255, 255);
        @apply --item-mixin;
      }
      </style>
      <slot></slot>
    </template>

    <template id="x-menu">
      <style>
        :host {
          display:block;
          border:1px solid black;
          margin:2px;
          --item-mixin:{background:rgb(0, 0, 255);};
        }
      </style>
      <slot></slot>
    </template>

    <template id="x-group">
      <style>
      :host{
        display:block;
        --item-mixin:{background:rgb(255, 0, 0);};
        }
      </style>
      <slot></slot>
    </template>

    <template id="x-item-b">
      <style>
      :host {
        display:block;
        background: rgb(255, 255, 255);
        @apply --item-mixin;
      }
      </style>
      <slot></slot>
    </template>

    <template id="x-dynamic">
      <style>
        :host {
          display: block;
          background: rgb(255, 255, 255);
          @apply --mixin;
        }
      </style>
      <span>dynamic item</span>
    </template>

    <template id="x-dynamic-container">
      <style>
        :host {
          --mixin: {
            background-color: rgb(123, 123, 123);
          };
        }
      </style>
      <slot></slot>
    </template>

    <script>
    suite('Mixin Ordering', function() {
      suiteSetup(function() {
        makeElement('x-item-a');
        makeElement('x-menu');
        makeElement('x-group');
        makeElement('x-item-b');
      });
      test('mixins are re-evaluated with element upgrade', function() {
        function checkBg(node) {
          var itemA = node.querySelector('x-item-a');
          var itemB = node.querySelector('x-item-b');
          var itemA_BG = getComputedStyle(itemA)['background-color'].trim();
          var itemB_BG = getComputedStyle(itemB)['background-color'].trim();
          assert.equal(itemA_BG, itemB_BG, 'x-item-a and x-item-b should have the same background color');
        }
        checkBg(document.querySelector('div'));
        checkBg(document.querySelector('x-menu'));
        checkBg(document.querySelector('x-menu > x-group'));
      });
      test('dynamically updates', function() {
        makeElement('x-dynamic');
        var dynamic = document.createElement('x-dynamic');
        makeElement('x-dynamic-container');
        var container = document.createElement('x-dynamic-container');
        document.body.appendChild(container);
        if (window.ShadyDOM) {
          ShadyDOM.flush();
        }
        container.appendChild(dynamic);
        if (window.ShadyDOM) {
          ShadyDOM.flush();
        }
        assert.equal(getComputedStyle(dynamic)['background-color'].trim(), 'rgb(123, 123, 123)');
      });
    });
    </script>
</body>

